{
  "version": 2,
  "builds": [
    {
      "src": "apps/server/package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/server/api"
    }
  ]
}
